LANGCHAIN_API_KEY="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"
GROQQ_API_KEY="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"
TAVILY_API_KEY="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"
AGENT_API_KEY = "1ce2afca-0f9f-4e90-85de-4bd0fa3e23ec"